基于本框架实现有感FOC全内容
    闭环前
        VF
        IF
        open_vol
    闭环
        单闭环
            current     参数计算
            vel          基本搞定，计算方式有待优化
            position    已完成
        多闭环
            速度电流    
            位置电流    太快，有抖动
            速度位置
            速度位置电流三环合一


AxDr当前要做的
1.pwm模式与SVPWM的探究（放在最后，细节处理部分）
2.示波器测量各个时间段占用的时间，ADC中断时间、FOC执行时间、读编码器时长
3.调好双环串级PID，为三环合一打基础
4.三环合一
5.vofa+的多按键

三环究竟是怎么个三环
电流环为最内环，位置环是最外环
电流环的输出作为速度环的输入，速度环的输出作为位置环的输入，位置环输出作为电流环的反馈



精度对照表
                弧度                    角度
编码器极限      6.28/16384 = 0.0003      0.02197
                0.1                     0.1/6.28*360 = 5.73
                0.01                    0.01/6.28*360 = 0.573
                0.001                   0.001/6.28*360 = 0.0573
                0.0001                  0.0001/6.28*360 = 0.00573


测试vofa+控件
用示波器采集程序运行时间
调三环
