--cpu=Cortex-M4.fp.sp
"foc_lab\startup_stm32g474xx.o"
"foc_lab\foc_lab.o"
"foc_lab\vofa.o"
"foc_lab\mt6816.o"
"foc_lab\main.o"
"foc_lab\gpio.o"
"foc_lab\adc.o"
"foc_lab\dma.o"
"foc_lab\spi.o"
"foc_lab\tim.o"
"foc_lab\stm32g4xx_it.o"
"foc_lab\stm32g4xx_hal_msp.o"
"foc_lab\stm32g4xx_hal_pcd.o"
"foc_lab\stm32g4xx_hal_pcd_ex.o"
"foc_lab\stm32g4xx_ll_usb.o"
"foc_lab\stm32g4xx_hal.o"
"foc_lab\stm32g4xx_hal_rcc.o"
"foc_lab\stm32g4xx_hal_rcc_ex.o"
"foc_lab\stm32g4xx_hal_flash.o"
"foc_lab\stm32g4xx_hal_flash_ex.o"
"foc_lab\stm32g4xx_hal_flash_ramfunc.o"
"foc_lab\stm32g4xx_hal_gpio.o"
"foc_lab\stm32g4xx_hal_exti.o"
"foc_lab\stm32g4xx_hal_dma.o"
"foc_lab\stm32g4xx_hal_dma_ex.o"
"foc_lab\stm32g4xx_hal_pwr.o"
"foc_lab\stm32g4xx_hal_pwr_ex.o"
"foc_lab\stm32g4xx_hal_cortex.o"
"foc_lab\stm32g4xx_hal_adc.o"
"foc_lab\stm32g4xx_hal_adc_ex.o"
"foc_lab\stm32g4xx_ll_adc.o"
"foc_lab\stm32g4xx_hal_spi.o"
"foc_lab\stm32g4xx_hal_spi_ex.o"
"foc_lab\stm32g4xx_hal_tim.o"
"foc_lab\stm32g4xx_hal_tim_ex.o"
"foc_lab\system_stm32g4xx.o"
"foc_lab\as5047p.o"
"foc_lab\utils.o"
"foc_lab\svpwm.o"
"foc_lab\foc.o"
"foc_lab\pid.o"
"foc_lab\usbd_conf.o"
"foc_lab\usb_device.o"
"foc_lab\usbd_desc.o"
"foc_lab\usbd_cdc_if.o"
"foc_lab\usbd_core.o"
"foc_lab\usbd_ctlreq.o"
"foc_lab\usbd_ioreq.o"
"foc_lab\usbd_cdc.o"
--strict --scatter "FOC_LAB\FOC_LAB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_LAB.map" -o FOC_LAB\FOC_LAB.axf